{"version": 2, "width": 143, "height": 33, "timestamp": 1755350610, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04192, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[1.583298, "o", "p"]
[1.901683, "o", "o"]
[3.009944, "o", "e"]
[3.696107, "o", "t"]
[3.860739, "o", "r"]
[4.15917, "o", "y"]
[4.594513, "o", " "]
[5.010118, "o", "r"]
[5.336681, "o", "u"]
[5.647634, "o", "n"]
[5.881903, "o", " "]
[6.694654, "o", "g"]
[6.998768, "o", "endiff/"]
[8.049664, "o", "\b\u001b[K"]
[8.472037, "o", " "]
[9.662683, "o", "t"]
[10.407083, "o", "e"]
[10.522637, "o", "sts/"]
[11.85775, "o", "f"]
[11.972241, "o", "ixtures/"]
[13.304606, "o", "f"]
[13.815776, "o", "\u0007ile"]
[15.152101, "o", "1"]
[15.758129, "o", "."]
[16.734644, "o", "y"]
[17.35072, "o", "ml "]
[19.098187, "o", "t"]
[19.331359, "o", "ests/"]
[20.29444, "o", "f"]
[20.412163, "o", "ixtures/"]
[21.361097, "o", "f"]
[21.557861, "o", "\u0007"]
[21.558103, "o", "ile"]
[22.674208, "o", "2"]
[23.58334, "o", "."]
[24.306238, "o", "y"]
[24.516221, "o", "ml "]
[25.301687, "o", "\r\n\u001b[?2004l\r"]
[26.017086, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[26.024161, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[27.510457, "o", "e"]
[28.048145, "o", "x"]
[28.528569, "o", "i"]
[29.019483, "o", "t"]
[29.623155, "o", "\r\n\u001b[?2004l\r"]
[29.624581, "o", "exit\r\n"]
