{"version": 2, "width": 163, "height": 38, "timestamp": 1757236904, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023925, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[3.300187, "o", "u"]
[3.539242, "o", "v"]
[4.759141, "o", " "]
[5.35533, "o", "r"]
[5.818399, "o", "u"]
[6.105337, "o", "n"]
[6.338036, "o", " "]
[7.275629, "o", "g"]
[7.485579, "o", "e"]
[8.190019, "o", "n"]
[9.67375, "o", "d"]
[9.938213, "o", "iff/"]
[11.465314, "o", "\b\u001b[K"]
[14.529369, "o", " "]
[15.666893, "o", "t"]
[16.021428, "o", "e"]
[16.634306, "o", "s"]
[17.126771, "o", "t"]
[17.313674, "o", "s/"]
[18.619999, "o", "f"]
[18.852511, "o", "ixtures/"]
[20.854708, "o", "f"]
[21.370819, "o", "i"]
[21.599523, "o", "\u0007le"]
[23.437862, "o", "2"]
[23.623028, "o", "1"]
[24.935578, "o", "."]
[26.498177, "o", "y"]
[26.793857, "o", "m"]
[27.608769, "o", "l"]
[28.557063, "o", " "]
[30.434843, "o", "t"]
[30.666526, "o", "e"]
[31.366688, "o", "sts/"]
[32.684982, "o", "f"]
[32.835565, "o", "ixtures/"]
[34.756138, "o", "f"]
[34.888729, "o", "\u0007ile"]
[36.244274, "o", "2"]
[36.445973, "o", "2"]
[38.124719, "o", "."]
[40.398572, "o", "y"]
[40.947677, "o", "m"]
[41.887362, "o", "l"]
[42.690172, "o", " "]
[43.32934, "o", "-"]
[44.500637, "o", "f"]
[45.250065, "o", " "]
[46.211489, "o", "'"]
[46.943413, "o", "p"]
[47.119772, "o", "l"]
[47.61917, "o", "a"]
[48.091413, "o", "i"]
[48.890707, "o", "n"]
[50.193193, "o", "'"]
[51.269297, "o", "\r\n"]
[51.269492, "o", "\u001b[?2004l\r"]
[51.388183, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[51.404799, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[53.128474, "o", "e"]
[54.004006, "o", "x"]
[54.69422, "o", "i"]
[55.0452, "o", "t"]
[55.486023, "o", "\r\n\u001b[?2004l\r"]
[55.486294, "o", "exit\r\n"]
