{"version": 2, "width": 184, "height": 45, "timestamp": 1759174189, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020675, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[2.219082, "o", "u"]
[2.880862, "o", "v"]
[3.349997, "o", " "]
[3.726278, "o", "r"]
[4.146046, "o", "u"]
[4.582543, "o", "n"]
[5.30217, "o", " "]
[6.516306, "o", "g"]
[6.784639, "o", "e"]
[7.200233, "o", "ndiff/"]
[8.030836, "o", "\b\u001b[K"]
[8.41974, "o", " "]
[9.082823, "o", "t"]
[9.528344, "o", "e"]
[9.923042, "o", "sts/"]
[11.100691, "o", "f"]
[11.301949, "o", "ixtures/"]
[12.502327, "o", "f"]
[12.728925, "o", "\u0007ile"]
[14.007352, "o", "2"]
[14.311722, "o", "1"]
[15.265537, "o", "."]
[16.596275, "o", "j"]
[17.462967, "o", "s"]
[17.885421, "o", "o"]
[18.644801, "o", "n"]
[19.105879, "o", " "]
[20.610358, "o", "t"]
[21.391302, "o", "e"]
[21.750361, "o", "sts/"]
[22.808182, "o", "f"]
[23.211024, "o", "ixtures/"]
[23.812642, "o", "f"]
[24.319751, "o", "\u0007ile"]
[25.245301, "o", "2"]
[25.579177, "o", "2"]
[26.449225, "o", "."]
[27.482352, "o", "j"]
[28.225151, "o", "s"]
[28.662941, "o", "o"]
[29.432563, "o", "n"]
[29.994543, "o", " "]
[30.741312, "o", "-"]
[31.826495, "o", "f"]
[32.379599, "o", " "]
[33.323337, "o", "'"]
[34.446034, "o", "j"]
[35.016631, "o", "s"]
[35.367807, "o", "o"]
[35.900581, "o", "n"]
[36.804991, "o", "'"]
[37.691321, "o", "\r\n\u001b[?2004l\r"]
[37.753959, "o", "{\r\n    \"group2\": {\r\n        \"action\": \"deleted\",\r\n        \"name\": \"group2\",\r\n        \"old_value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"action\": \"nested\",\r\n        \"name\": \"group1\",\r\n        \"children\": {\r\n            \"nest\": {\r\n                \"action\": \"changed\",\r\n                \"name\": \"nest\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            },\r\n            \"foo\": {\r\n                \"action\": \"unchanged\",\r\n                \"name\": \"foo\",\r\n                \"value\": \"bar\"\r\n            },\r\n            \"baz\": {\r\n                \"action\": \"changed\",\r\n                \"name\": \"baz\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            }\r\n        }\r\n    },\r\n    \"common\": {\r\n        \"action\": \"nested\",\r\n        \"name\": \"common\",\r\n        \"children\": {\r\n            \"setting1\": {\r\n                \"action\": \"unchanged\",\r\n                \"name\": \"setting1\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            \"setting3\": {\r\n                \"action\": \"changed\",\r\n                \"name\": \"setting3\",\r\n                \"old_value\": true,\r\n                \"new_value\": null\r\n            },\r\n            \"setting6\": {\r\n                \"action\": \"nested\",\r\n                \"name\": \"setting6\",\r\n                \"children\": {\r\n                    \"key\": {\r\n                        \"action\": \"unchanged\",\r\n                        \"name\": \"key\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    \"doge\": {\r\n                        \"action\": \"nested\",\r\n                        \"name\": \"doge\",\r\n                        \"children\": {\r\n                            \"wow\": {\r\n                                \"action\": \"changed\",\r\n                                \"name\": \"wow\",\r\n                                \"old_value\": \"\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        }\r\n                    },\r\n                    \"ops\": {\r\n                        \"action\": \"added\",\r\n                        \"name\": \"ops\",\r\n                        \"new_value\": \"vops\"\r\n                    }\r\n                }\r\n            },\r\n            \"follow\": {\r\n                \"action\": \"added\",\r\n                \"name\": \"follow\",\r\n                \"new_value\": false\r\n            },\r\n            \"setting2\": {\r\n                \"action\": \"deleted\",\r\n                \"name\": \"setting2\",\r\n                \"old_value\": 200\r\n            },\r\n            \"setting4\": {\r\n                \"action\": \"added\",\r\n                \"name\": \"setting4\",\r\n                \"new_value\": \"blah blah\"\r\n            },\r\n            \"setting5\": {\r\n                \"action\": \"added\",\r\n                \"name\": \"setting5\",\r\n                \"new_value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"action\": \"added\",\r\n        \"name\": \"group3\",\r\n        \"new_value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n}\r\n"]
[37.772104, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[39.809857, "o", "e"]
[40.886552, "o", "x"]
[41.342053, "o", "i"]
[41.854172, "o", "t"]
[43.139829, "o", "\r\n\u001b[?2004l\r"]
[43.140123, "o", "exit\r\n"]
