{"version": 2, "width": 183, "height": 16, "timestamp": 1732042265, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024927, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[0.984768, "o", "p"]
[1.420489, "o", "o"]
[1.863538, "o", "e"]
[2.417233, "o", "t"]
[2.59456, "o", "r"]
[2.908064, "o", "y"]
[3.309366, "o", " "]
[4.456637, "o", "r"]
[4.646257, "o", "u"]
[4.901993, "o", "n"]
[5.619401, "o", " "]
[6.072261, "o", "g"]
[6.883719, "o", "\u0007e"]
[8.383684, "o", "n"]
[9.23922, "o", "d"]
[9.887431, "o", "iff/"]
[11.570337, "o", "\b\u001b[K"]
[12.1698, "o", " "]
[13.944292, "o", "g"]
[14.083939, "o", "e"]
[14.796024, "o", "n"]
[15.141478, "o", "diff/"]
[17.564758, "o", "f"]
[17.697756, "o", "i"]
[18.018944, "o", "l"]
[18.499684, "o", "e"]
[19.941639, "o", "1"]
[20.391506, "o", "."]
[22.197021, "o", "j"]
[22.566877, "o", "son "]
[24.696741, "o", "g"]
[25.269941, "o", "e"]
[25.759445, "o", "\u0007"]
[27.219893, "o", "n"]
[27.485401, "o", "diff/"]
[29.435992, "o", "f"]
[29.579416, "o", "i"]
[29.951963, "o", "l"]
[30.362384, "o", "e"]
[30.817698, "o", "2"]
[31.589716, "o", "."]
[32.409382, "o", "j"]
[32.62541, "o", "son "]
[33.859356, "o", "\r\n\u001b[?2004l\r"]
[34.405811, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n"]
[34.411051, "o", "\u001b[?2004h\u001b]0;dimon@dimon-HP-ENVY-17-Notebook-PC: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdimon@dimon-HP-ENVY-17-Notebook-PC\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[36.225078, "o", "e"]
[36.676318, "o", "x"]
[37.00918, "o", "i"]
[37.636803, "o", "t"]
[38.012717, "o", "\r\n\u001b[?2004l\r"]
[38.014788, "o", "exit"]
[38.01521, "o", "\r\n"]
